SF_LOGIN_URL=https://login.salesforce.com
CLIENT_ID=YOUR_CONNECTED_APP_CONSUMER_KEY
CLIENT_SECRET=YOUR_CONNECTED_APP_CONSUMER_SECRET
REDIRECT_URI=https://<your-service-name>.onrender.com/oauth/callback
SESSION_SECRET=replace_with_a_random_secret
PORT=3000
